# zxf-springboot-oracle

./: CLAUDE.md  Readme.md  docker-compose.yaml  pom.xml
.etc/secrets/db/: password
docs/: Spring Boot 4.1.0 + JDK 21 Vault Static Role 凭据热更新方案.docx  Spring Boot 4.1.0 + JDK 21 Vault Static Role 凭据热更新方案.md  Vault Static Role 凭据热更新方案(Spring Boot 4.1 + JDK 21).md
docs/superpowers/plans/: 2026-07-16-secret-change-watcher-refactor.md
docs/superpowers/specs/: 2026-07-16-secret-change-watcher-refactor-design.md
src/main/java/: lombok.config
src/main/java/zxf/logging/springboot/: Application.java  ApplicationWithSystemProperties.java  ApplicationWithoutSystemProperties.java  MyApplication.java  OracleApplication.java
src/main/java/zxf/logging/springboot/app/: DatabaseUserController.java  HomeController.java
src/main/java/zxf/logging/springboot/config/: SystemPropertiesInjector.java
src/main/java/zxf/logging/springboot/cred/: CredentialChangeNotifier.java  CredentialContextInitializer.java  CredentialFileSource.java  CredentialWatchBootstrap.java  CredentialsChangedEvent.java  CredentialsChangedListener.java  DatabaseHealthIndicator.java  DbCredentials.java  Debouncer.java  DynamicCredentialRefresher.java  SecretChangeWatcher.java  SecretChangedEvent.java  SecretDirectoryWatcher.java  UcpCredentialApplier.java
src/main/java/zxf/logging/springboot/service/: OracleDiagnostic.java
src/main/resources/: application-dev.yml  application-dev1.yml  application-dev2.yml  application.yml  jul.properties  my-jul.properties
src/test/java/zxf/logging/springboot/cred/: CredentialChangeNotifierTest.java  CredentialsChangedListenerTest.java  DebouncerTest.java  DynamicCredentialRefresherTest.java  SecretChangeWatcherTest.java  SecretDirectoryWatcherTest.java  TempSqlBindingProbeTest.java
