handlers=java.util.logging.ConsoleHandler
.level=INFO
java.util.logging.ConsoleHandler.level=FINEST
java.util.logging.ConsoleHandler.formatter=java.util.logging.SimpleFormatter
java.util.logging.SimpleFormatter.format=ZXF::%4$s: %5$s [%1$tc]%n
oracle.ucp.level=FINEST
oracle.jdbc.level=FINE
pool-test.level=FINE